{
  "name": "alpaca-map",
  "version": "1.0.0",
  "description": "Visualising alpacas on a map",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/purplebugs/alpaca-map.git"
  },
  "keywords": [
    "Alpaca",
    "map"
  ],
  "author": "Anita Lipsky",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/purplebugs/alpaca-map/issues"
  },
  "homepage": "https://github.com/purplebugs/alpaca-map#readme",
  "dependencies": {
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "node-fetch": "^3.2.10"
  },
  "type": "module"
}
